# Shuffle

./: Shuffle.sln
docs/: README.md
src/: Directory.Build.props
src/Shuffle/: Program.cs  Shuffle.csproj  Shuffle.saproj
src/Shuffle/Features/HotbarShuffle/: HotbarShuffle.cs
src/Shuffle/Features/HotbarShuffle/Patches/: HotbarShufflePatches.cs
src/Shuffle/Features/HotbarShuffle/Settings/: HotbarShuffleSettings.cs
src/Shuffle/Features/HotbarShuffle/_Includes/assets/shuffle/lang/HotbarShuffle/: ar.json  cs.json  da.json  de.json  en.json  es-419.json  fr.json  is.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  uk.json  zh-cn.json  zh-tw.json
src/Shuffle/Features/Main/Systems/: Main.cs
src/Shuffle/Properties/: AssemblyAttribution.cs
