<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.2.0</Version>
		<RootNamespace>ApacheTech.VintageMods.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gantry\src\Gantry\Gantry.csproj" />
	</ItemGroup>
</Project>