<Project>
	<PropertyGroup Label="Framework Versioning">
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Project Configuration">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputType>Library</OutputType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Configurations>Debug;Release;Package</Configurations>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Gantry" />
		<InternalsVisibleTo Include="$(ProjectName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Package|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<ModPackagerDir>C:\Users\Apache\source\repos\.tools\packager\</ModPackagerDir>
		<ModPackagerName>ModPackager.exe</ModPackagerName>
		<ModPackagerPath>$(ModPackagerDir)$(ModPackagerName)</ModPackagerPath>

		<ModInfoGeneratorDir>C:\Users\Apache\source\repos\.tools\mig\</ModInfoGeneratorDir>
		<ModInfoGeneratorName>mig.exe</ModInfoGeneratorName>
		<ModInfoGeneratorPath>$(ModInfoGeneratorDir)$(ModInfoGeneratorName)</ModInfoGeneratorPath>
	</PropertyGroup>

	<ItemGroup Label="Game Imports">
		<!-- Vintage Story Game Libraries -->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Included Libraries -->
		<Reference Include="Eto">
			<HintPath>$(VINTAGE_STORY)\Eto.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="AnimatedGif">
			<HintPath>$(VINTAGE_STORY)\Lib\AnimatedGif.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Mathematics">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Core">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Graphics">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Graphics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Windowing.Common">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Windowing.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="OpenTK.Windowing.Desktop">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Windowing.Desktop.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Collections.Immutable">
			<HintPath>$(VINTAGE_STORY)\Lib\System.Collections.Immutable.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Tavis.JsonPatch">
			<HintPath>$(VINTAGE_STORY)\Lib\Tavis.JsonPatch.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="xplatforminterface">
			<HintPath>$(VINTAGE_STORY)\Lib\xplatforminterface.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectName).saproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>